<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>160</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>128</y><w>80</w><h>40</h></coordinates><panel_attributes>
Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>160</y><w>24</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>128</y><w>80</w><h>40</h></coordinates><panel_attributes>
Jump Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>160</y><w>24</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>168</y><w>24</w><h>912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>184</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Game</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>184</y><w>24</w><h>896</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>392</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Difficulty</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>408</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>480</y><w>432</w><h>184</h></coordinates><panel_attributes>Loop
[For Each Obsticle]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>216</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Character
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>256</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Character</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>352</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Difficulty
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>168</y><w>24</w><h>912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>496</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Jump</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>128</y><w>88</w><h>48</h></coordinates><panel_attributes>
Obsticle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>752</y><w>744</w><h>40</h></coordinates><panel_attributes>-
</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>512</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>128</y><w>88</w><h>48</h></coordinates><panel_attributes>
Obsticle
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>552</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
No Object Collision</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>568</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>600</y><w>384</w><h>48</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>624</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>608</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Object Collision</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>896</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
End Game</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>912</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>968</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Quit
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>976</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>128</y><w>88</w><h>48</h></coordinates><panel_attributes>
Boss Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>168</y><w>24</w><h>912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>664</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Cleared Lots of Obsticles</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>1016</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1000</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
End Game</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>712</y><w>720</w><h>136</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>176</x><y>936</y><w>376</w><h>120</h></coordinates><panel_attributes>Loop
[Three Iterations]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>736</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>808</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>128</y><w>88</w><h>48</h></coordinates><panel_attributes>
Boss
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>168</y><w>24</w><h>912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>688</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>720</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Jumped On Bosses Head</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>488</x><y>440</y><w>760</w><h>424</h></coordinates><panel_attributes>Loop
[For Each Boss Iteration]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>512</x><y>552</y><w>408</w><h>104</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>512</x><y>784</y><w>704</w><h>56</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>784</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Hit By Boss</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>288</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Username</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>320</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Enter UserName</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>