<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>294</x><y>77</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>91</y><w>70</w><h>35</h></coordinates><panel_attributes>
Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>119</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1060;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>91</y><w>70</w><h>35</h></coordinates><panel_attributes>
Jump Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>119</y><w>21</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1060;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>126</y><w>21</w><h>749</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>140</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Game</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>140</y><w>21</w><h>735</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1030;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>273</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Difficulty</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>287</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>595</x><y>350</y><w>378</w><h>161</h></coordinates><panel_attributes>Loop
[For Each Obsticle]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>168</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Character
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>203</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Character</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>238</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Difficulty
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>126</y><w>21</w><h>749</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>364</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Jump</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>91</y><w>77</w><h>42</h></coordinates><panel_attributes>
Obsticle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>588</y><w>651</w><h>35</h></coordinates><panel_attributes>-
</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>378</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>91</y><w>77</w><h>42</h></coordinates><panel_attributes>
Obsticle
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>413</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
No Object Collision</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>427</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>609</x><y>455</y><w>336</w><h>42</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>476</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>462</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Object Collision</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>714</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
End Game</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>728</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>777</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Quit
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>784</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>91</y><w>77</w><h>42</h></coordinates><panel_attributes>
Boss Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>126</y><w>21</w><h>749</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>511</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Cleared Lots of Obsticles</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>819</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>805</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
End Game</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>595</x><y>553</y><w>630</w><h>119</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>308</x><y>749</y><w>329</w><h>105</h></coordinates><panel_attributes>Loop
[Three Iterations]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>574</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>637</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>91</y><w>77</w><h>42</h></coordinates><panel_attributes>
Boss
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>126</y><w>21</w><h>749</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>532</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>560</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
No Boss Collision</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>308</y><w>665</w><h>371</h></coordinates><panel_attributes>Loop
[For Each Boss Iteration]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>602</x><y>413</y><w>357</w><h>91</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>602</x><y>616</y><w>616</w><h>49</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>616</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Boss Collision</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>