<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>287</x><y>189</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>
Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>231</y><w>21</w><h>497</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>
Game Start</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>
Game End</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>231</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>231</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>231</y><w>21</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>252</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Game</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>252</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>385</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Difficulty</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>413</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>322</x><y>763</y><w>833</w><h>112</h></coordinates><panel_attributes>Note..
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>280</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Character
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>315</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Character</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>350</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Difficulty
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>238</y><w>21</w><h>497</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>441</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Jump</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>203</y><w>77</w><h>42</h></coordinates><panel_attributes>
Obsticle
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>7</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Jump</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>462</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>581</y><w>630</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Collsion Detected</panel_attributes><additional_attributes>10;20;880;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>595</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Announce Game
Over</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>