<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>287</x><y>189</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>
Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>231</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;930;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>203</y><w>70</w><h>35</h></coordinates><panel_attributes>
Jump Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>231</y><w>21</w><h>658</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>238</y><w>21</w><h>658</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>252</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Start Game</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>252</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;890;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>385</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Difficulty</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>413</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>588</x><y>434</y><w>343</w><h>217</h></coordinates><panel_attributes>Loop
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>280</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Character
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>315</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Character</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>350</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Request Difficulty
Selection</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>238</y><w>21</w><h>658</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>441</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Jump</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>203</y><w>77</w><h>42</h></coordinates><panel_attributes>
Obsticle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>686</y><w>511</w><h>35</h></coordinates><panel_attributes>-
</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>462</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Detect Collision</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>203</y><w>77</w><h>42</h></coordinates><panel_attributes>
Obsticle
Collision Detection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>483</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
No Collision</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>497</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>595</x><y>525</y><w>329</w><h>63</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>560</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>546</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Object Collision</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>742</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
End Game</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>756</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>791</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select Quit
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>798</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Begin Game</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>301</x><y>777</y><w>329</w><h>98</h></coordinates><panel_attributes>Loop of Three Itterations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>595</x><y>595</y><w>469</w><h>49</h></coordinates><panel_attributes>Break</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>203</y><w>77</w><h>42</h></coordinates><panel_attributes>
Boss Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>238</y><w>21</w><h>658</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;920;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>595</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
No Collision</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>616</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Cleared Lots of Obsticles</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>833</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Asks if Playing Again</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>819</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
End Game</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>588</x><y>658</y><w>490</w><h>77</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>308</x><y>784</y><w>329</w><h>98</h></coordinates><panel_attributes>Loop of Three Itterations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>7</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
Player Survives</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>672</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Player Survives</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>7</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Player Survives</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>14</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
Player Dies</panel_attributes><additional_attributes>10;10;220;100;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>700</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Player Dies</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element></diagram>