<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>56</x><y>595</y><w>42</w><h>77</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Start Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>161</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>Mute Sound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>371</y><w>84</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>560</y><w>91</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>742</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>896</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Clear Obsticle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>826</x><y>322</y><w>84</w><h>28</h></coordinates><panel_attributes>Hit Obsticle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>553</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>329</y><w>63</w><h>252</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1050</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Earn More Points</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>553</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>322</y><w>84</w><h>28</h></coordinates><panel_attributes>Loose Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>322</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>343</y><w>84</w><h>28</h></coordinates><panel_attributes>Play Again</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>287</y><w>84</w><h>28</h></coordinates><panel_attributes>Quit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1204</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Get a High Score!</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>553</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>329</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>294</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1316</x><y>539</y><w>56</w><h>77</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>560</y><w>168</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>154</x><y>686</y><w>84</w><h>28</h></coordinates><panel_attributes>View High Scores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>609</y><w>77</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>686</y><w>966</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1360;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1337</x><y>196</y><w>56</w><h>84</h></coordinates><panel_attributes>Motivator
Not to Quit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1218</x><y>196</y><w>84</w><h>42</h></coordinates><panel_attributes>Unable to Quit!
Have to Play Again!</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>210</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>203</y><w>70</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>553</y><w>63</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Choose Character</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>462</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Choose Difficulty</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>Begin Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>553</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>574</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>644</y><w>84</w><h>35</h></coordinates><panel_attributes>Keep Default
Character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>364</x><y>644</y><w>84</w><h>35</h></coordinates><panel_attributes>Select New
Character</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>609</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>609</y><w>21</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>602</y><w>63</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>Fight Boss</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>469</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>553</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>203</y><w>588</w><h>364</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;500;10;20;820;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>343</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>469</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1036</x><y>168</y><w>175</w><h>42</h></coordinates><panel_attributes>The Fake Quite Scenario:
Players cannot quit after one attempt, it 
takes three attempts to quit the game
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1078</x><y>420</y><w>105</w><h>63</h></coordinates><panel_attributes>After clearing a number 
of obstacles, a boss 
character has to be
defeated in order to 
continue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>